.history {
    padding-bottom: 80px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin: 0 auto;
        margin-top: -120px;
    }

    &__card {
        box-shadow: 10px 10px 40px 20px #0000001A;
        padding: 50px;
        text-align: center;
        z-index: 90;
        background: white;
    }

    &__img {
        width: 90px;
        height: 90px;
        margin: auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__card__title {
        color: $primaryCl;
        font-size: 24px;
        padding: 15px 0;
        font-weight: 400;

        span {
            color: rgb(110, 74, 7);
        }
    }

    &__items {
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
    }

    &__item {
        width: calc(50% - 40px);

        img {
            width: 100%;
        }
    }

    &__subtitle {
        padding-bottom: 20px;
        color: $primaryCl;

        span {
            color: orange;
            font-weight: 400;
        }
    }

    &__desc {
        padding-bottom: 40px;
        font-size: 24px;
        line-height: 28px;
        color: $primaryCl;
        opacity: 0.5;
    }

    &__price {
        display: flex;
        gap: 20px;
        justify-content: space-between;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    &__name {
        font-size: 30px;
        line-height: 28px;
        color: $orangCl;
        opacity: 0.5;
    }

    &__info__desc {
        font-size: 24px;
        line-height: 28px;
        color: $primaryCl;
    }
}

@media (max-width:1000px) {
    .history {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }

        &__card {
            padding: 30px;
        }

        &__card__title {
            font-size: 18px;
        }

        &__img {
            width: 70px;
            height: 70px;
        }

        &__card__title {
            font-size: 18px;
        }

        &__items {
            padding-top: 60px;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }

        &__item {
            width: 90%;

            img {
                width: 100%;
            }
        }

    }
}

@media (max-width:910px) {
    .history {
        &__cards {
            margin-top: -70px;
        }
    }
}

@media (max-width:910px) {
    .history {
        &__cards {
            margin-top: -70px;
            grid-template-columns: 0.7fr;
        }
    }
}

@media (max-width:555px) {
    .history {
        &__cards {
            margin-top: -70px;
            grid-template-columns: 1fr;
        }

        &__items {
            padding-top: 40px;
        }

        &__item {
            width: 100%;
        }

        &__subtitle {
            padding-bottom: 20px;
            font-size: 30px;
            line-height: 30px;
        }

        &__desc {
            padding-bottom: 30px;
            font-size: 16px;
            line-height: 20px;
        }

        &__name {
            font-size: 20px;
            line-height: 20px;
        }

        &__info__desc {
            font-size: 16px;
            line-height: 20px;
        }
    }
}